{"flutter":{"platforms":{"android":{"default":{"projectId":"mytest-713ed","appId":"1:508461118960:android:800a05642885117f38d935","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mytest-713ed","configurations":{"android":"1:508461118960:android:800a05642885117f38d935"}}}}}}